
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Related Posts</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.0/jquery.min.js'></script>
    <meta content='#005af0' name='theme-color'/>
  <meta content='#005af0' name='msapplication-navbutton-color'/>
  <meta content='#005af0' name='apple-mobile-web-app-status-bar-style'/>
  <meta content='yes' name='apple-mobile-web-app-capable'/>
<link href='https://cdn.statically.io/img/1.bp.blogspot.com/-gIpLk4BbKNQ/YTRcHHe9OEI/AAAAAAAABuc/G9zDLebgAFYZTJXz7Wvxzsv02cDyMzcmgCLcBGAsYHQ/s0/ask3schools.webp' rel='icon' sizes='32x32' type='image/png'/>
 
    <style type="text/css">
    *,:after,:before{-webkit-box-sizing:border-box;box-sizing:border-box}
    a{-webkit-transition:all .1s ease;transition:all .1s ease;color:#005af0;text-decoration:none}a:hover{color:#767676}
    h1, h2, h3, h4, h5, h6{margin:0;font-weight:700;font-family:Poppins, sans-serif;color:#161617} h1{font-size:1.8rem} h2{font-size:1.7rem} h3{font-size:1.5rem} h4{font-size:1.3rem} h5{font-size:1.2rem} h6{font-size:1.1rem}
    
    .trending {box-sizing: content-box;display: flex;margin: 0 -10px;position: relative;}
    .trending .widget-content {padding:1rem;margin:0;display: flex;overflow-x: scroll;-webkit-overflow-scrolling: touch}.trending .widget-content::-webkit-scrollbar {display:none;}
    .trending .tPost {padding:1rem 1.5rem;border-radius: 7px;background:#fefefe;color: #000;display: flex;flex-direction: column;transition: .2s;margin: 0 4px;min-width: 200px;max-width: 230px;min-height: 50px;border:2px ridge rgba(0,0,0,.1);position:relative}
    .fl2{position:absolute;bottom:0;left:0}
    
    </style>
  </head>
<body>

<div class='trending'>
  <ul class='QNAS widget-content'>
  </ul> 
</div>
<p id="rehead">gk apu computer full</p>
<script>/*<![CDATA[*/
let reapost1 = $("#rehead").html().split(' ');
console.log(reapost1);
let rakey = Math.floor(Math.random()*reapost1.length);
function ap(e) {const textinput = reapost1[rakey]; $.ajax({type: "GET",url: "https://ask.3schools.in/feeds/posts/summary",data: {"max-results": 24,"alt": "json","q": textinput},dataType: "jsonp",success: function(data) {if (data.feed.entry) {for (var i = 0; i < data.feed.entry.length; i++) {for (var j = 0; j < data.feed.entry[i].link.length; j++) {if (data.feed.entry[i].link[j].rel == "alternate") {var postUrl = data.feed.entry[i].link[j].href;break;}}var postTitle = data.feed.entry[i].title.$t;$(".QNAS").append("<li class='tPost'><a href=" + postUrl + " title='" + postTitle + "'>" + postTitle + "</a></li>")}}}})}$("document").ready(ap);/*]]>*/</script>
 </body>
 </html>
